# spring-boot-shiro

./: .gitignore  README.md  pom.xml
spring-boot-shiro-dal/: pom.xml
spring-boot-shiro-dal/src/main/java/com/wung/shiro/dal/: UserMapper.java
spring-boot-shiro-dal/src/main/java/com/wung/shiro/dal/impl/: UserMapperImpl.java
spring-boot-shiro-dal/src/main/java/com/wung/shiro/model/: Resource.java  Role.java  User.java
spring-boot-shiro-service/: pom.xml
spring-boot-shiro-service/src/main/java/com/wung/shiro/activemq/: MessageConsumer.java  MessageProducer.java
spring-boot-shiro-service/src/main/java/com/wung/shiro/service/: UserAsyncService.java  UserService.java
spring-boot-shiro-service/src/main/java/com/wung/shiro/service/impl/: UserAsyncServiceImpl.java  UserServiceImpl.java
spring-boot-shiro-web/: pom.xml
spring-boot-shiro-web/src/main/java/com/wung/: SpringBootShiroApplication.java
spring-boot-shiro-web/src/main/java/com/wung/shiro/web/: IndexController.java
spring-boot-shiro-web/src/main/java/com/wung/shiro/web/config/: ResultCodes.java
spring-boot-shiro-web/src/main/java/com/wung/shiro/web/controller/: UserController.java
spring-boot-shiro-web/src/main/java/com/wung/shiro/web/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
spring-boot-shiro-web/src/main/java/com/wung/shiro/web/task/: TestTask.java
spring-boot-shiro-web/src/main/resources/: application.properties  ehcache.xml
spring-boot-shiro-web/src/main/resources/templates/: login.html
spring-boot-shiro-web/src/main/webapp/: hello.jsp
spring-boot-shiro-web/src/test/java/com/wung/: ActiveMqTest.java  AllControllerTest.java  SpringBootShiroApplicationTests.java  UserAsyncServiceTest.java
spring-boot-shiro-webapp/: pom.xml
spring-boot-shiro-webapp/src/main/java/com/wung/: SpringBootShiroApplication.java
spring-boot-shiro-webapp/src/main/java/com/wung/config/json/: JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java  MytimeJsonSerializer.java
spring-boot-shiro-webapp/src/main/java/com/wung/shiro/web/: IndexController.java
spring-boot-shiro-webapp/src/main/java/com/wung/shiro/web/config/: GlobalExceptionResolver.java  Result.java  ResultCodes.java
spring-boot-shiro-webapp/src/main/java/com/wung/shiro/web/controller/: LoginController.java
spring-boot-shiro-webapp/src/main/java/com/wung/shiro/web/shiro/: AuthRealm.java  CredentialsMatcher.java
spring-boot-shiro-webapp/src/main/resources/: application.properties
spring-boot-shiro-webapp/src/main/resources/templates/: hello.html  login.html
spring-boot-shiro-webapp/src/test/java/com/wung/: ActiveMqTest.java  IndexControllerTest.java  SpringBootShiroApplicationTests.java  UserControllerTest.java
spring-boot-shiro-webapp/src/test/java/com/wung/json/: JsonTest.java  ReqeustObj.java  ServiceBody.java  ServiceHeader.java  ServiceObj.java  SignIdApplyParam.java
